<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodoviária</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }
  
      div {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 4px;
        margin-top: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 18px;
      }
  
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color:#FF4B2B;
      }
  
      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 4px;
      }
  
      button {
        margin-top:20px ;
        background-color: #FF4B2B;
        color: #ffffff;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        transition: 0.5s;
        margin-bottom: 10px;
        border-radius: 18px;
      }
  
      button:hover {
          background-color: #9c2d1a;
          padding: 16px 24px;
      }
  
      #checkIda{
          color: #45a049;
      }
    </style>
</head>
<body>
    <div>
    <h2>Rodoviária</h2>
        <label for="nome">Nome Completo</label>
        <input type="text" id="nome" placeholder="Nome do cliente">

        <label for="cpf">CPF do cliente</label>
        <input type="number" id="cpf" placeholder="CPF do cliente">

        <label for="poltrona"> Poltrona desejada</label>
        <input type="number" id="poltrona" placeholder="Poltrona">

        <label for="ccredito">Cartão de crédito</label>
        <input type="number" id="ccredito" placeholder="Número do cartão de crédito">
    
        <button> FINALIZAR COMPRA</button>
    </div>
</body>
</html>